# maven-release-customizations

./: .gitignore  README.md  pom.xml
src/main/java/org/nhc/open/release/policy/: CustomVersionInfo.java  CustomVersionPolicy.java
src/test/java/org/nhc/open/release/policy/: CustomVersionPolicyTest.java
